<html>
<head>
	<script>
		function showpic(whichOne){
			var a=document.getElementById("img");
			var b=whichOne.getAttribute("href");
			a.setAttribute("src",b);
}
	</script>
</head>
<body>
	<ul>
		<li><a href="img/a1.jpg" onclick="showpic(this);return false">a</li>

		<li><a href="img/a2.jpg" onclick="showpic(this);return false">b</li>

		<li><a href="img/a3.jpg" onclick="showpic(this);return false">c</li>

		<li><a href="img/a4.jpg" onclick="showpic(this);return false">d</li>
	</ul>
		<img id="img" src="img/bj.jpg">
</body>
</html>